# springboot-maven-thymeleaf-h2-template

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
runConfigurations/.SpringBoot_run_config/: Spring Application.run.xml
src/main/java/com/companycompass/: Application.java
src/main/java/com/companycompass/controller/: CompanyController.java  CompanyRestController.java  GlobalExceptionHandler.java  MainController.java
src/main/java/com/companycompass/entity/: Company.java
src/main/java/com/companycompass/repository/: CompanyRepository.java
src/main/java/com/companycompass/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/example/companycompass/: Application.java
src/main/java/com/example/companycompass/controller/: CompanyController.java  CompanyRestController.java  GlobalExceptionHandler.java  MainController.java
src/main/java/com/example/companycompass/controllers/: CompanyController.java  CompanyRestController.java  GlobalExceptionHandler.java  MainController.java
src/main/java/com/example/companycompass/model/: Company.java
src/main/java/com/example/companycompass/repository/: CompanyRepository.java
src/main/java/com/example/companycompass/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/example/mavenspringjavaexample/: ExampleApplication.java
src/main/java/com/example/mavenspringjavaexample/controller/: Controller.java
src/main/java/com/example/springbootexample/: Application.java
src/main/java/com/example/springbootexample/controller/: CompanyController.java  CompanyRestController.java  Controller.java  IndexController.java  MainController.java
src/main/java/com/example/springbootexample/model/: Company.java
src/main/java/com/example/springbootexample/repository/: CompanyRepository.java
src/main/java/com/example/springbootexample/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/mysql/: schema.sql
src/main/resources/db/migration/: V1_Create_Schema.sql  V1__Create_Schema.sql  V2_Insert_Data.sql  V2__Insert_Data.sql
src/main/resources/static/resources/css/: company.css
src/main/resources/templates/: about.html  addcompany.html  company.html  contact.html  footer.html  index.html  layout.html  nav.html
src/test/postman/: CompanyCompass API TEST.postman_collection.json  localhost-8080.postman_environment.json
